[defaults]
remote_user = sirius
inventory = /home/sirius/ansible/inventory
roles_path = /home/sirius/ansible/roles
ask_pass = false
host_key_checking = false
deprecation_warnings= false

[privilege_escalation]
become = true
become_user = root
become_method = sudo
becom_ask_pass = false
